driverClassName="com.mysql.cj.jdbc.Driver"
url="jdbc:mysql://ra1.anystream.eu:1011/messenger?zeroDateTimeBehavior=convertToNull&serverTimezone=Europe/Athens&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false"
username="webdb"
password="webdb"


